<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .first {
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotter black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;
        }
        .second {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-block;
        }

        ul {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="first">HELLO</div>

    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul>
</body>
</html>

<!-- The bullet points disappear from the list items because they appear due to the inherent display display property - list-items. Since we changed the display to inline therefore they are no longer considered a list and thus no bullet points. -->