<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face in CSS</title>
    <style>
        .face {
            width: 400px;
            height: 400px;
            background-color: rgb(239, 239, 0);
            border-radius: 50%;
        }

        .mouth {
            width: 200px;
            height: 75px;
            background-color: rgb(255, 46, 46);
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 260px;
            left: 100px;
        }

        .left-eye, .right-eye {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
                position: absolute;
            top: 100px;
            left: 100px;
        }

        .right-eye {
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="mouth"></div>
        <div class="eyes">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
        </div>
    </div>
</body>
</html>