<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        section{
            margin-top: 100px;
        }
        div {
            width: 200px;
            height: 50px;
            text-align: center;
            background-color: #7aa874;
            border: 2px solid black;
            margin: 10px auto;
        }
        div:nth-of-type(2n) {
            background-color: #f7db6a;
        }
        div:nth-of-type(3n) {
            background-color: #ebb02d;
        }

        #one {
            transform: rotate(45deg);
        }
        #two {
            transform: scale(1.15,0.75);
        }
        #three {
            transform: translate(100px);  /* we can also use negative translate or x and y translate seprately as well as together.*/
        }
        #four {
            transform: skew(30deg);
        }
        #five {
            transform: rotate(30deg) translateX(100px);
        }
    </style>
</head>
<body>
    <section>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </section>
</body>
</html>


<!-- CSS Transform property lets you rotate, scale, skew, or translate an element. -->

<!-- If we apply transform to any element then all elements inside it are also afffected. -->